****************************************
   Folder P50: 50 file, total size: 1MB
----------------------------------------
w/o inverted index
-- MapReduce 1: 105s
-- MapReduce 2: 52s
----------------------------------------
w/  inverted index
-- MapReduce 1: 105s
-- MapReduce 2: 52s

****************************************

   Folder P150: 150 file, total size: 4MB
----------------------------------------
w/o inverted index
-- MapReduce 1: 260s
-- MapReduce 2: 53s
----------------------------------------
w/  inverted index
-- MapReduce 1: 256s
-- MapReduce 2: 53s