KS Brownback, Sam (R)
1-202-225-6601   1-202-225-1445
LHOB

KS Meyers, Jan (R)
1-202-225-2865   1-202-225-0554
RHOB

KS Tiahrt, Todd (R)
1-202-225-6216
LHOB

KY Whitfield, Edward (R)
1-202-225-3115   1-202-225-2169
LHOB

KY Lewis, Ron (R)
1-202-225-3501   na
Cannon

KY Ward, Michael (D)
1-202-225-5401
LHOB

KY Bunning, James (R)
1-202-225-3465   1-202-225-0003
RHOB

KY Rogers, Harold (R)
1-202-225-4601   1-202-225-0940
RHOB

KY Baesler, Scotty (D)
1-202-225-4706   na
Cannon

LA Livingston, Robert (R)
1-202-225-3015   1-202-225-0739
RHOB

LA Jefferson, William (D)
1-202-225-6636   1-202-225-1988
Cannon

LA Tauzin, W. J. (D)
1-202-225-4031   1-202-225-0563
RHOB

LA Fields, Cleo (D)
1-202-225-8490   1-202-225-8959
Cannon

LA McCrery, James (R)
1-202-225-2777   1-202-225-8039
Cannon

LA Baker, Richard H.(R)
1-202-225-3901   1-202-225-7313
Cannon

LA Hayes, James A. (D)
1-202-225-2031   1-202-225-1175
RHOB

MA Olver, John W. (D)
1-202-225-5335   1-202-226-1224
LHOB

MA Neal, Richard E. (D)
1-202-225-5601   1-202-225-8112
RHOB

MA Blute, Peter I. (R)
1-202-225-6101   1-202-225-2217
LHOB

MA Frank, Barney (D)
1-202-225-5931   1-202-225-0182
RHOB

MA Meehan, Martin T. (D)
1-202-225-3411   1-202-226-0771
Cannon

MA Torkildsen, Peter G. (R)
1-202-225-8020   1-202-225-8037
Cannon

MA Markey, Edward J. (D)
1-202-225-2836   1-202-225-8689
RHOB
Richard Bailey

MA Kennedy II, Joseph P. (D)
1-202-225-5111   1-202-225-9322
RHOB

MA Moakley, John Joseph (D)
1-202-225-8273   1-202-225-7304
Cannon

MA Studds, Gerry E. (D)
1-202-225-3111   1-202-225-2212
Cannon

MD Gilchrest, Wayne T. (R)
1-202-225-5311   1-202-225-0254
Cannon

MD Ehrlich, Jr., Robert (R)
1-202-225-3061
Cannon

MD Cardin, Benjamin L. (D)
1-202-225-4016   na
Cannon

MD Wynn, Albert R. (D)
1-202-225-8699   1-202-225-8714
Cannon

MD Hoyer, Steny H. (D)
1-202-225-4131   1-202-225-4300
LHOB

MD Bartlett, Roscoe G. (R)
1-202-225-2721   na
Cannon

MD Mfume, Kweisi (D)
1-202-225-4741   1-202-225-3178
RHOB

MD Morella, Constance (R)
1-202-225-5341   1-202-225-1389
Cannon

ME Longley, James (R)
1-202-225-6116
Cannon

ME Baldacci, John (D)
1-202-225-6306
LHOB

MI Stupak, Bart (D)
1-202-225-4735   1-202-225-4744
Cannon

MI Hoekstra, Peter (R)
1-202-225-4401   na
LHOB

MI Ehlers, Vern (R)
1-202-225-3831   na
LHOB                      congehlr@hr.house.gov

MI Camp, David Lee (R)
1-202-225-3561   1-202-225-9679
Cannon                     davecamp@hr.house.gov

MI Barcia, James A. (D)
1-202-225-8171   1-202-225-2168
LHOB

MI Upton, Frederick S.(R)
1-202-225-3761   1-202-225-4986
RHOB

MI Smith, Nick (R)
1-202-225-6276   na
LHOB

MI Chrysler, Dick (R)
1-202-225-4872
Cannon

MI Kildee, Dale E. (D)
1-202-225-3611   na
RHOB

MI Bonior, David E. (D)
1-202-225-2106   1-202-226-1169
RHOB

MI Knollenberg, Joe (R)
1-202-225-5802   1-202-226-2356
LHOB

MI Levin, Sander M. (D)
1-202-225-4961   1-202-226-1033
RHOB

MI Rivers, Lynn (D)
1-202-225-6261
LHOB

MI Conyers Jr., John (D)
1-202-225-5126   1-202-225-0072
RHOB                      jconyers@hr.house.gov

MI Collins, Barbara Rose (D)
1-202-225-2261   1-202-225-6645
Cannon

MI Dingell, John D. (D)
1-202-225-4071   1-202-225-7426
RHOB

MN Gutknecht, Gilbert (R)
1-202-225-2472
Cannon

MN Minge, David (D)
1-202-225-2331   na
LHOB

MN Ramstad, James M. (D)
1-202-225-2871   1-202-225-6351
Cannon                     mn03@hr.house.gov

MN Vento, Bruce F. (D)
1-202-225-6631   1-202-225-1968
RHOB

MN Sabo, Martin O. (D)
1-202-225-4755   na
RHOB

MN Luther, William (D)
1-202-225-2271
LHOB

MN Peterson, Collin C. (D)
1-202-225-2165   1-202-225-1593
LHOB

MN Oberstar, James L. (D)
1-202-225-6211   1-202-225-0699
RHOB

MO Clay, William L. (D)
1-202-225-2406   1-202-225-1725
RHOB

MO Talent, James M. (R)
1-202-225-2561   1-202-225-2563
LHOB

MO Gephardt, Richard A. (D)
1-202-225-2671   1-202-225-7452
LHOB

MO Skelton, Ike (D)
1-202-225-2876   1-202-225-2695
RHOB

MO McCarthy, Karen (D)
1-202-225-4535
LHOB

MO Danner, Pat (D)
1-202-225-7041   1-202-225-8221
LHOB

MO Hancock, Melton D. (R)
1-202-225-6536   1-202-225-7700
Cannon

MO Emerson, Bill (R)
1-202-225-4404   1-202-225-9621
RHOB

MO Volkmer, Harold L. (D)
1-202-225-2956   1-202-225-7834
RHOB

MS Wicker, Roger (R)
1-202-225-4306   1-202-225-4328
Cannon

MS Thompson, Bennie G. (D)
1-202-225-5876   1-202-225-5898
LHOB

MS Montgomery, G. V. (D)
1-202-225-5031   1-202-225-3375
RHOB

MS Parker, Paul M. (D)
1-202-225-5865   1-202-225-5886
RHOB

MS Taylor, Gene (D)
1-202-225-5772   1-202-225-7074
RHOB

Williams, Pat (D)
1-202-225-3211   na
RHOB

NC Clayton, Eva (D)
1-202-225-3101   na
Cannon

NC Funderbunk, David (R)
1-202-225-4531   1-202-225-1539
Cannon

NC Jones, Walter (R)
1-202-225-3415   1-202-225-0666
Cannon

NC Heineman, Frederick (R)
1-202-225-1784   1-202-225-6314
LHOB

NC Burr, Richard (R)
1-202-225-2071   1-202-225-4060
LHOB

NC Coble, Howard (R)
1-202-225-3065   1-202-225-8611
Cannon

NC Rose, Charles  (D)
1-202-225-2731   1-202-225-2470
Cannon                     crose@hr.house.gov

NC Hefner, W. G. (D)
1-202-225-3715   1-202-225-4036
RHOB

NC Myrick, Sue (R)
1-202-225-1976
Cannon

NC Ballenger, Thomas C. (R)
1-202-225-2576   1-202-225-0316
RHOB

NC Taylor, Charles Hart (R)
1-202-225-6401   1-202-251-0794
Cannon                     chtaylor@hr.house.gov

NC Watt, Melvin  (D)
1-202-225-1510   1-202-225-1512
LHOB                      melmail@hr.house.gov

Pomeroy, Earl (D)
1-202-225-2611   1-202-226-0893
LHOB                      epomeroy@hr.house.gov

NE Bereuter, Douglas (R)
1-202-225-4806   1-202-226-1148
RHOB

NE Christensen, Jon (R)
1-202-225-4155
LHOB

NE Barrett, William E. (R)
1-202-225-6435   na
LHOB

NH Zeliff Jr., William (R)
1-202-225-5456   1-202-225-4370
LHOB

NH Bass, Charles (R)
1-202-225-5206
LHOB

NJ Andrews, Robert E. (D)
1-202-225-6501   1-202-225-6583
RHOB

NJ LoBiondo, Frank (R)
1-202-225-6572   1-202-226-1108
Cannon

NJ Saxton, H. James (R)
1-202-225-4765   1-202-225-0778
Cannon

NJ Smith, Christopher (R)
1-202-225-3765   1-202-225-7768
RHOB

NJ Roukema, Marge (R)
1-202-225-4465   1-202-225-9048
RHOB

NJ Pallone Jr., Frank (D)
1-202-225-4671   1-202-225-9665
Cannon

NJ Franks, Bob (R)
1-202-225-5361   1-202-225-9460
Cannon

NJ Martini, Bill (R)
1-202-225-5751
LHOB

NJ Torricelli, Robert (D)
1-202-224-5061   1-202-225-0843
RHOB

NJ Payne, Donald M. (D)
1-202-225-3436   1-202-225-4160
RHOB

NJ Frelinghuysen, Rodney (R)
1-202-225-5034   1-202-225-0658
Cannon

NJ Zimmer, Richard A. (R)
1-202-225-5801   1-202-225-9181
Cannon                     dzimmer@hr.house.gov

NJ Menendez, Robert (D)
1-202-225-7919   1-202-226-0792
LHOB

NM Schiff, Steven H. (R)
1-202-225-6316   1-202-225-4975
RHOB

NM Skeen, Joseph (R)
1-202-225-2365   1-202-225-9599
RHOB

NM Richardson, William (D)
1-202-225-6190   na
RHOB

NV Ensign, John (R)
1-202-225-5965   1-202-225-8808
Cannon

NV Vucanovich, Barbara (R)
1-202-225-6155   1-202-225-2319
RHOB

NY Forbes, Michael
1-202-225-3826   1-202-225-0776
Cannon

NY Lazio, Rick A. (R)
1-202-225-3335   na
Cannon

NY King, Peter T. (R)
1-202-225-7896   1-202-226-2279
Cannon

NY Frisa, Daniel (R)
1-202-225-5516   1-202-225-4672
LHOB

NY Ackerman, Gary L. (D)
1-202-225-2601   1-202-225-1589
RHOB

NY Flake, Floyd H. (D)
1-202-225-3461   1-202-226-4169
LHOB

NY Manton, Thomas J. (D)
1-202-225-3965   na
RHOB                      tmanton@hr.house.gov

NY Nadler, Jerrold (D)
1-202-225-5635   1-202-225-6923
Cannon

NY Schumer, Charles E. (D)
1-202-225-6616   1-202-225-4183
RHOB

NY Towns, Edolphus (D)
1-202-225-5936   1-202-225-1018
RHOB

NY Owens, Major R. (D)
1-202-225-6231   1-202-226-0112
RHOB

NY Velazquez, Nydia M. (D)
1-202-225-2361   1-202-226-0327
Cannon

NY Molinari, Susan (R)
1-202-225-3371   1-202-226-1272
RHOB

NY Maloney, Carolyn B. (D)
1-202-225-7944   na
LHOB

NY Rangel, Charles B. (D)
1-202-225-4365   1-202-225-0816
RHOB

NY Serrano, Jose E. (D)
1-202-225-4361   1-202-225-6001
RHOB

NY Engel, Eliot L. (D)
1-202-225-2464   na
LHOB

NY Lowey, Nita M. (D)
1-202-225-6506   1-202-225-0546
RHOB

NY Kelly, Sue (R)
1-202-225-5441   1-202-225-0962
LHOB

NY Gilman, Benjamin A. (R)
1-202-225-3776   na
RHOB

NY McNulty, Michael R. (D)
1-202-225-5076   1-202-225-5077
RHOB

NY Solomon, Gerald B. (R)
1-202-225-5614   1-202-225-1168
RHOB

NY Boehlert, Sherwood (R)
1-202-225-3665   1-202-225-1891
RHOB                      boehlert@hr.house.gov

NY McHugh, John M. (R)
1-202-225-4611   na
Cannon

NY Walsh, James T. (R)
1-202-225-3701   1-202-225-4042
LHOB

NY Hinchey, Maurice D. (D)
1-202-225-6335   na
LHOB

NY Paxon, Bill
1-202-225-5265   1-202-225-5910
RHOB                      bpaxon@hr.house.gov

NY Slaughter, Louise M. (D)
1-202-225-3615   1-202-225-7822
RHOB

NY LaFalce, John J. (D)
1-202-225-3231   1-202-225-8693
RHOB

NY Quinn, Jack  (R)
1-202-225-3306   1-202-226-0347
Cannon

NY Houghton, Amory (R)
1-202-225-3161   1-202-225-5574
LHOB

OH Chabot, Steve (R)
1-202-225-2216
LHOB

OH Portman, Rob (R)
1-202-225-3164
Cannon                     portmail@hr.house.gov

OH Hall, Tony P. (D)
1-202-225-6465   na
LHOB

OH Oxley, Michael G. (R)
1-202-225-2676   na
RHOB

OH Gillmor, Paul E. (R)
1-202-225-6405   na
LHOB

OH Cremeans, Frank (R)
1-202-225-5705   1-202-226-0331
LHOB

OH Hobson, David L. (R)
1-202-225-4324   na
LHOB

OH Boehner, John Andrew (R)
1-202-225-6205   1-202-225-0704
LHOB

OH Kaptur, Marcy (D)
1-202-225-4146   1-202-225-7711
RHOB

OH Hoke, Martin R. (R)
1-202-225-5871   1-202-226-0994
Cannon                     hokemail@hr.house.gov

OH Stokes, Louis (D)
1-202-225-7032   1-202-225-1339
RHOB

OH Kasich, John R. (R)
1-202-225-5355   na
LHOB

OH Brown, Sherrod (D)
1-202-225-3401   na
LHOB

OH Sawyer, Thomas C. (D)
1-202-225-5231   1-202-225-5278
LHOB

OH Pryce, Deborah (R)
1-202-225-2015   1-202-226-0986
Cannon

OH Regula, Ralph (R)
1-202-225-3876   1-202-225-3059
RHOB

OH Traficant Jr., James (D)
1-202-225-5261   1-202-225-3719
RHOB

OH Ney, Bob (R)
1-202-225-6265   1-202-225-3087
LHOB

OH LaTourette, Steven (R)
1-202-225-5731   1-202-225-9114
LHOB

OK Largent, Steve (R)
1-202-225-2211   1-202-225-9187
Cannon

OK Coburn, Tom (R)
1-202-225-2701   1-202-225-2796
Cannon

OK Brewster, Billy Kent (D)
1-202-225-4565   1-202-225-9029
LHOB

OK Watts, J.C. (R)
1-202-225-6165   1-202-225-9746
LHOB

OK Istook, Ernest Jim (R)
1-202-225-2132   na
Cannon                     istook@hr.house.gov

OK Lucas, Frank (R)
1-202-225-5565   1-202-225-8698
Cannon

OR Furse, Elizabeth (D)
1-202-225-0855   1-202-225-9497
Cannon                     furseor1@hr.house.gov

OR Cooley, Wes (R)
1-202-225-6730
LHOB

OR Wyden, Ronald (D)
1-202-225-4811   na
LHOB

OR DeFazio, Peter A. (D)
1-202-225-6416   na
RHOB                      pdefazio@hr.house.gov

OR Bunn, Jim (R)
1-202-225-5711   1-202-225-9477
LHOB

PA Foglietta, Thomas M. (D)
1-202-225-4731   1-202-225-0088
Cannon

PA Fattah, Chaka (D)
1-202-225-4001   1-202-225-7362
LHOB

PA Borski, Robert A. (D)
1-202-225-8251   1-202-225-4628
RHOB

PA Klink, Ron (D)
1-202-225-2565   na
Cannon

PA Clinger Jr., William (R)
1-202-225-5121   1-202-225-4681
RHOB

PA Holden, Tim (D)
1-202-225-5546   1-202-226-0996
LHOB

PA Weldon, Curt (R)
1-202-225-2011   1-202-225-8137
RHOB

PA Greenwood, Jim (R)
1-202-225-4276   1-202-225-9511
Cannon

PA Shuster, Bud (R)
1-202-225-2431   na
RHOB

PA McDade, Joseph M. (R)
1-202-225-3731   1-202-225-9594
RHOB

PA Kanjorski, Paul E. (D)
1-202-225-6511   1-202-225-9024
RHOB

PA Murtha, John P. (D)
1-202-225-2065   1-202-225-5709
RHOB

PA Fox, Jon (R)
1-202-225-6111   1-202-226-0798
Cannon

PA Coyne, William J. (D)
1-202-225-2301   na
RHOB

PA McHale, Paul (D)
1-202-225-6411   1-202-225-5320
Cannon

PA Walker, Robert S. (R)
1-202-225-2411   na
RHOB                      pa16@hr.house.gov

PA Gekas, George W. (R)
1-202-225-4315   1-202-225-8440
RHOB

PA Doyle, Mike (D)
1-202-225-2135   1-202-225-7747
LHOB

PA Goodling, William F. (R)
1-202-225-5836   1-202-226-1000
RHOB

PA Mascara, Frank (D)
1-202-225-4665   1-202-225-4772
LHOB

PA English, Phil (R)
1-202-225-5406
LHOB

Romero-Barcelo, Carlos (D)     1-202-225-2615   1-202-225-2154
Cannon

RI Kennedy, Patrick (D)
1-202-225-4911   1-202-225-4417
LHOB

RI Reed, JOHN F. (D)
1-202-225-2735   1-202-225-9580
LHOB

SC Sanford, Mark (R)
1-202-225-3176
LHOB

SC Spence, Floyd  (R)
1-202-225-2452   1-202-225-2455
RHOB

SC Graham, Lindsey (R)
1-202-225-5301
LHOB

SC Inglis, Bob (R)
1-202-225-6030   1-202-226-1177
LHOB

SC Spratt Jr., John M. (D)
1-202-225-5501   1-202-225-0464
LHOB

SC Clyburn, James E. (D)
1-202-225-3315   1-202-225-2302
Cannon

Johnson, Timothy P. (D)
1-202-225-2801   1-202-225-2427
RHOB

TN Quillen, James H. (R)
1-202-225-6356   1-202-225-7812
Cannon

TN Duncan Jr., John J. (R)
1-202-225-5435   1-202-225-6440
RHOB

TN Wamp, Zach (R)
1-202-225-3271   1-202-225-6974
Cannon

TN Hilleary, Van (R)
1-202-225-6831   1-202-225-4520
Cannon

TN Clement, Robert (D)
1-202-225-4311   1-202-226-1035
RHOB

TN Gordon, Bart (D)
1-202-225-4231   1-202-225-6887
RHOB

TN Bryant, Ed (R)
1-202-225-2811   1-202-225-2814
LHOB

TN Tanner, John S. (D)
1-202-225-4714   1-202-225-1765
LHOB

TN Ford, Harold E. (D)
1-202-225-3265   na
RHOB

TX Chapman, Jim (D)
1-202-225-3035   1-202-225-7265
RHOB

TX Wilson, Charles (D)
1-202-225-2401   1-202-225-1764
RHOB                      cwilson@hr.house.gov

TX Johnson, Sam (R)
1-202-225-4201   1-202-225-1485
LHOB                      samtx03@hr.house.gov

TX Hall, Ralph M. (D)
1-202-225-6673   1-202-225-3332
RHOB

TX Bryant, John (D)
1-202-225-2231   na
RHOB

TX Barton, Joseph (R)
1-202-225-2002   1-202-225-3052
RHOB                      barton06@hr.house.gov

TX Archer, William (R)
1-202-225-2571   1-202-225-4381
LHOB

TX Fields, Jack (R)
1-202-225-4901   na
RHOB

TX Stockman, Steve (R)
1-202-225-6565   1-202-225-1584
Cannon

TX Doggett, Lloyd (D)
1-202-225-4865
Cannon

TX Edwards, Chet (D)
1-202-225-6105   1-202-225-0350
Cannon

TX Geren, Peter (D)
1-202-225-5071   1-202-225-2786
RHOB

TX Thornberry, William (R)
1-202-225-3706   1-225-6142
LHOB

TX Laughlin, Gregory H. (D)
1-202-225-2831   1-202-225-1108
Cannon

TX de la Garza, E. (D)
1-202-225-2531   1-202-225-2534
LHOB

TX Coleman, Ronald D. (D)
1-202-225-4831   na
RHOB

TX Stenholm, Charles W. (D)
1-202-225-6605   1-202-225-2234
LHOB

TX Jackson-Lee, Sheila (D)
1-202-225-3816
LHOB

TX Combest, Larry (R)
1-202-225-4005   na
LHOB

TX Gonzalez, Henry B. (D)
1-202-225-3236   1-202-225-1915
RHOB

TX Smith, Lamar S. (R)
1-202-225-4236   1-202-225-8628
RHOB

TX DeLay, Thomas (R)
1-202-225-5951   na
Cannon

TX Bonilla, Henry (R)
1-202-225-4511   1-202-225-2237
LHOB

TX Frost, Martin (D)
1-202-225-3605   1-202-225-4951
RHOB

TX Bentsen, Ken (D)
1-202-225-7508
Cannon

TX Armey, Richard K. (R)
1-202-225-7772   1-202-225-7614
Cannon

TX Ortiz, Solomon P. (D)
1-202-225-7742   1-202-226-1134
RHOB

TX Tejeda, Frank (D)
1-202-225-1640   na
Cannon

TX Green, Gene (D)
1-202-225-1688   1-202-225-9903
LHOB

TX Johnson, Eddie Bernice (D)     1-202-225-8885   na
LHOB

UT Hansen, James V. (R)
1-202-225-0453   1-202-225-5857
RHOB

UT Waldholtz, Enid (R)
1-202-225-3011   1-202-226-0354
Cannon

UT Orton, William H. (D)
1-202-225-7751   1-202-226-1223
Cannon

VA Bateman, Herbert H. (R)
1-202-225-4261   1-202-225-4382
RHOB

VA Pickett, Owen B. (D)
1-202-225-4215   1-202-225-4218
RHOB                      opickett@hr.house.gov

VA Scott, Robert C. (D)
1-202-225-8351   1-202-225-3854
Cannon

VA Sisisky, Norman (D)
1-202-225-6365   1-202-226-1170
RHOB

VA Payne Jr., Lewis F. (D)
1-202-225-4711   1-202-226-1147
RHOB

VA Goodlatte, Robert W. (R)
1-202-225-5431   1-202-225-9681
Cannon                     talk2bob@hr.house.gov

VA Bliley Jr., Thomas J. (R)
1-202-225-2815   na
RHOB

VA Moran Jr., James P. (D)
1-202-225-4376   1-202-225-0017
Cannon

VA Boucher, Rick (D)
1-202-225-3861   na
RHOB                      jshoumak@hr.house.gov

VA Wolf, Frank R. (R)
1-202-225-5136   1-202-225-0437
Cannon

VA Davis, Thomas (R)
1-202-225-1492
Cannon

Frazer, Victor
1-202-225-1790   1-202-225-9392
LHOB

Sanders, Bernard (I)
1-202-225-4115   1-202-225-6790